.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid #000;
}
.logo {
  width: 100px;
  height: 100px;
}
.navigation-items-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    padding: 0 50px;
}
li {
    display: inline-block;
    padding: 10px;
}
.res-body .filter {
    padding: 10px;
}
.res-body .filter button {
    margin: 0px 50px;
}
.restaurant-card-container, .shimmer-container {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-gap: 16px;
    justify-content: center;
    padding: initial;
}
.res-card, .shimmer-card {
    width: 250px;
    padding: 5px;
    /* border: 1px solid #000; */
    background-color: #f0f0f0;
    margin: 10px;
}

.res-card:hover {
    cursor: pointer;
    -ms-transform: scale(.9); /* IE 9 */
    -webkit-transform: scale(.9); /* Safari 3-8 */
    transform: scale(.9);
    transition-duration: 0.2s;
}
.res-card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.res-card h3, .res-card h4 {
    margin: 0;
    padding: 2.5px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
}
.shimmer-card {
    height: 400px;
}
.cursor{
 cursor: pointer;
}
.user-card {
    border: 1px solid black;
    padding: 10px;
}